# precedence-debezium

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
demo/: .env  .gitignore  README.md  docker-compose.init.sh  docker-compose.mysql.yml  docker-compose.yml  init.sh  mysql.json
demo/conf/: mysql.json
demo/mysql/: gtid.cnf
src/main/java/io/inblocks/precedence/: Debezium.java
src/main/resources/: log4j.properties
